<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unipe.java</groupId>
	<artifactId>web</artifactId>
	<version>0.0.2</version>
	<packaging>war</packaging>
	<name>Projeto Java Web</name>
	<description>Projeto utilizado aprendizado de conceitos básicos 
	em disciplinas e cursos de desenvolvimento para web</description>
	<url>http://maven.apache.org</url>

	<!-- Informações de contato e autorais -->
	<developers>
		<developer>
			<name>Rodrigo da Cruz Fujioka</name>
			<email>rcf4@cin.ufpe.br</email>
			<roles>
				<role>Instrutor</role>
				<role>Professor</role>
				<role>Coordenador</role>
			</roles>
			<organization>Fujideia</organization>
			<organizationUrl>http://www.rodrigofujioka.com</organizationUrl>
		</developer>
	</developers>

	<!-- Propriedades do propjeto -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tomcat.version>8.5.34</tomcat.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<!-- Dependências do projeto -->

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>embeddedTomcatSample</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>launch.Main</mainClass>
							<name>webapp</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>